##########################
####Application Properties####
##########################
server.port = 8080


##########################
####Database Properties####
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/orderprocess
spring.datasource.username=postgres
spring.datasource.password=postgres

##########################
####JPA Properties####
##########################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false


##########################
####Swagger Properties####
##########################

springdoc.swagger-ui.path=/swagger-ui.html




